# SnakeInformatik

./: build.gradle  client.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/igelstudios/game/: Common.java  GameManager.java  Main.java  Player.java  ServerInit.java  ServerMain.java  Test.java
src/main/java/de/igelstudios/game/client/: KeyInput.java
src/main/java/de/igelstudios/game/events/: BlockEvent.java  Event.java  EventSystem.java  SpeedEvent.java  TeleportEvent.java  package-info.java
src/main/java/de/igelstudios/game/map/: Food.java  FoodObject.java  Map.java  MapObject.java
src/main/java/de/igelstudios/game/menues/: MainMenue.java  Settings.java
src/main/java/de/igelstudios/game/menus/: Credits.java  DeathMenu.java  MainMenu.java  Settings.java  package-info.java
src/main/java/de/igelstudios/game/networking/: C2SDirection.java  C2SLogIn.java  CNet.java  S2CEventOccur.java  S2CFoodRemove.java  S2CFoodSpawn.java  S2CMapObjects.java  S2CSnakeDie.java  S2CSnakes.java  SNet.java
src/main/java/de/igelstudios/game/snake/: Direction.java  Snake.java  SnakeSegment.java
src/main/java/de/igelstudios/game/util/: ServerStarter.java
src/main/resources/: info.json
src/main/resources/lang/: de_de.json  en_us.json
