
plugins {
    id 'java'
}

sourceCompatibility = project.java_version
targetCompatibility = project.java_version
group = 'de.igelstudios'
version = "v$game_version"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.github.EinePerson:IgelEngine:v$engine_version"
}

test {
    useJUnitPlatform()
}

jar{
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes( "Main-Class": "de.igelstudios.ClientMain")
    }
}

tasks.register('fatJar', Jar) {
    //manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

tasks.withType(Jar).all {
    duplicatesStrategy 'exclude'
}

wrapper {
    gradleVersion = "8.1"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

artifacts {
    archives fatJar
}
